{
  "name": "Continental Superadmin",
  "short_name": "CT Admin",
  "description": "Inventory, sales reports and site control — Continental Auto Parts.",
  "id": "/admin/",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "theme_color": "#0e1726",
  "background_color": "#f2f5f9",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
